html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body{
    font-family: 'Roboto', sans-serif;
    background:  #f2f2f2   ;
    margin: 0;
    margin-top: 0;
}
#page-container{
    display: flex;
    flex-direction: column;
}
.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #FFF;
    border-radius: 10px;
    width: 255px;
    color:gray;
    box-shadow: 0px 5px 5px lightgray;
}
.page-content{
    width: 100%;
    display: flex;
}
#header{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 60px;
    text-align: center;
    background: #000000;
    color:gray;
}
#header>h1{
    font-size: 45px;
    line-height: 45px;
}
h4{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color:gray;
}
.icons>a>img{
    width: 25px;
    height: 25px;
}
#my-pic{
    margin-top:10px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.medium>img{
    width: 45px;
    height: 45px;
}
.text-container{
    display: flex;
    color:gray;
    justify-content: space-evenly;
    align-items: center;
}
.text-container>h2{
    font-size: 45px;
    margin: 0 0;
    transform: rotate(90deg);
}
.estudos{
    text-align: center;
    color: gray;
}
.conhecimentos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}
.baixo{
    margin-top: 20px;
    display: flex;
    justify-content: space-around
}
.exp{
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
